# ChatAI

./: ChatAI.slnx  Dockerfile
ChatAI.CLI/: ChatAI.CLI.csproj  Program.cs  appsettings.json
ChatAI.Shared/: AgentClient.cs  AgentSettings.cs  AppChatMessage.cs  AutonomousTaskDriver.cs  ChatAI.Shared.csproj  PythonRunner.cs
ChatAI.Skills/authorize-user/: SKILL.md
ChatAI.Skills/authorize-user/scripts/: register.py  verify.py
ChatAI.Skills/autonomous-tasks/: SKILL.md
ChatAI.Skills/autonomous-tasks/scripts/: complete_task.py  create_task.py  list_tasks.py  parse_task.py  update_task.py
ChatAI.Skills/ddg-search/: SKILL.md
ChatAI.Skills/ddg-search/references/: api_reference.md
ChatAI.Skills/ddg-search/scripts/: fetch_page_text.py  news_search.py  search.py
ChatAI.Skills/filebrowser/: SKILL.md
ChatAI.Skills/filebrowser/references/: filebrowser-client.py  files-api.md  resources-api.md  shares-api.md  users-api.md
ChatAI.Skills/filebrowser/scripts/: filebrowser-cli.py
ChatAI.Skills/my-memory/: SKILL.md
ChatAI.Skills/self-diagnostics/: SKILL.md
ChatAI.Skills/self-diagnostics/scripts/: health_check.py
ChatAI.Skills/skill-creator/: SKILL.md
ChatAI.Skills/text-tools/: SKILL.md
ChatAI.Skills/text-tools/references/: regex-reference.md
ChatAI.Skills/text-tools/scripts/: text_check.py  text_diff.py  text_encoding.py  text_grep.py  text_process.py  text_replace.py  text_slice.py  text_validate.py
ChatAI.Skills/user-data-manager/: SKILL.md
ChatAI.Skills/user-data-manager/scripts/: delete_profile.py  register_user.py  update_profile.py  verify_pin.py
ChatAI.TelegramBotServer/: ChatAI.TelegramBotServer.csproj  Program.cs  TelegramBot.cs  TgMediaFile.cs  WebServer.cs
ChatAI.TelegramBotServer/Components/: App.razor  ChatPage.razor  MainLayout.razor  _Imports.razor
ChatAI.TelegramBotServer/Properties/: launchSettings.json
