<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="Markdig" Version="1.2.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatAI.Shared\ChatAI.Shared.csproj" />
	</ItemGroup>
	
</Project>
